* {
  outline: 1px solid tomato;
}

#Header {
  line-height: 80px;
}

#Header h1 {
  font-size: 0;
}

#Header h1 img {
  width: 200px;
}

#Header .header_inner {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

#Header .mopen {
  display: none;
}

#Header .utill a {
  font-size: 17px;
  margin: 0 0 0 15px;
}

#gnb {
  margin: 0 0 0 auto;
}

#gnb > ul {
  display: flex;
  gap: 30px;
}

#gnb > ul > li > a {
  display: block;
  padding: 0 24px;
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 768px) {
  #Header h1 {
    flex: 1 0 290px;
  }

  #Header .gnb {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 999;
    width: calc(100% - 90px);
    background: #ffffff;
    height: 100vh;

    padding: 120px 24px 0 24px;
    transition: left 0.5s;
  }

  #Header .utill {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 999;
    width: calc(100% - 90px);
    background: #dfdfdf;
    height: 100vh;

    padding: 120px 24px 0 24px;
    transition: left 0.5s;
  }

  #Header .gnb.on {
    left: 0;
  }

  #Header .gnb > ul {
    flex-direction: column;
    gap: 0;
  }

  #Header .gnb > ul > li > a {
    font-size: 15px;
    color: #202124;
    line-height: 50px;
    border-bottom: 1px solid #cdcdcd;
  }

  #Header .mopen {
    display: block;

    position: fixed;
    top: 25px;
    right: 30px;
    z-index: 999;

    line-height: 1;

    width: 30px;
    height: 30px;
    background: #f9f9f9;
  }

  #Header .mopen button {
    font-style: 0;
    border: none;
    background: transparent;
  }

  #Header .mopen span {
    background: #f2f2f2;
    padding: 3px;
    border-radius: 3px;
  }
  #Header .mopen button::before,
  #Header .mopen button::after {
    content: "";
    position: absolute;
    left: 4px;
    right: 4px;
    height: 2px;
    background: #333;
  }

  #Header .mopen button::before {
    top: 6px;
  }

  #Header .mopen button::after {
    bottom: 6px;
  }

  #Header .mopen.on button::before {
    display: none;
  }

  #Header .mopen.on button::after {
    display: none;
  }

  #Header .mopen button span::before,
  #Header .mopen button span::after {
    content: "";
    position: absolute;
    top: 14px;
    left: 4px;
    right: 4px;
    height: 2px;
    background: #333;
  }

  #Header .mopen.on button span::before {
    transform: rotate(45deg);
  }

  #Header .mopen.on button span::after {
    transform: rotate(-45deg);
  }

  #Header h1 {
    position: fixed;
    z-index: 1000;
  }
}

.main_visual {
  position: relative;
}

.main_visual .arrows {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 999;
}

.main_visual .arrows button {
  background: transparent;
  border: none;
}

.main_visual .arrows button i {
  padding: 5px;
  font-size: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}

.main_visual_slide {
}

.main_visual_slide .itm {
  position: relative;
  height: 700px;
}

.main_visual_slide .itm01 {
  background: url(../images/main_visual01.jpg) no-repeat center center/cover;
}

.main_visual_slide .itm02 {
  background: url(../images/main_visual02.jpg) no-repeat center center/cover;
}

.main_visual_slide .itm03 {
  background: url(../images/main_visual03.jpg) no-repeat center center/cover;
}

.main_visual_slide .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
}

.main_visual_slide .content p {
  font-size: 35px;
  font-weight: 500;
  line-height: 45px;
  margin: 0 0 5px 0;
  /* text-shadow: 0 0 30px rgb(0, 0, 0, 0.4); */
}

.main_visual_slide .content span {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  /* text-shadow: 0 0 30px rgb(0, 0, 0, 0.4); */
  text-indent: 3px;
}

@media (max-width: 768px) {
  .main_visual {
    height: calc(100vh - 250px);
  }

  .main_visual .arrows {
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
  }

  .main_visual .arrows button {
    background: transparent;
    border: none;
  }

  .main_visual .arrows button i {
    position: static;
    top: 0;
    transform: translate(0, 0);
    font-size: 30px;
  }

  .main_visual_slide .itm {
    position: relative;
    height: 700px;
  }

  .main_visual_slide .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 1200px;
    width: 100%;
    padding: 0 15px;
  }
}

.main_content .title h2 {
  font-size: 40px;
  font-weight: 500;
}

.main_content .inner{
  position: relative;
}

.main_content .inner .left img {
  height: 600px;
}

.main_content .inner .right {
  position: absolute;
  top: 33%;
  right: 16px;
}

.main_content .inner .right .txt_box {
padding: 30px 29px;
  text-align: center;
  background: url(../images/Ellipse.svg);
  /* color: #fff; */

}

.main_content .inner .right .txt_box strong {
  display: block;
  font-size: 21px;
  margin: 0 0 30px 0;
}

.main_content .inner .right .txt_box p {
  line-height: 21px;
}

.main_content .inner img {
  object-fit: cover;
  height: 600px;
}


/* .main_content ------- */

.visual_content {
  position: relative;
}

.visual_content .inner figure img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.visual_content .arrows {
  position: absolute;
  top: 55%;
  left: 50%;
  z-index: 999;
  transform: translate(-50%, -50%);
  max-width: 1400px;
  width: 100%;
}

.visual_content .arrows .left {
  position: absolute;
  left: 0;
}

.visual_content .arrows .right {
  position: absolute;
  right: 0;
}

.visual_content .arrows button {
  background: transparent;
  border: none;
}

.visual_content .arrows button i {
  padding: 5px;
  font-size: 32px;
  color: #202124;
  /* background: rgba(0, 0, 0, 0.25);
    border-radius: 50%; */
}

@media (max-width: 768px) {
  .visual_content .inner {
    /* flex-direction: column; */
    flex-wrap: wrap;
  }

  .visual_content .inner > * {
    flex: 1 0 150px;
  }

  .visual_content .title h2 {
    text-align: center;
    font-size: 5vw;
  }

  .visual_content .itm .txt p {
    text-align: center;
    font-size: 1vw;
  }
}

/* visual_content ------------ */

.main_banner {
  position: relative;
  height: 260px;
  background: url(../images/main_content.png) no-repeat fixed center
    center/cover;
}

.main_banner span {
  position: absolute;
  max-width: 1200px;
  width: 100%;
  top: 45%;
  text-align: center;
  color: #f9f9f9;
  font-size: 26px;
  font-weight: 200;
}

.main_banner::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
}

.main_banner .btn {
  text-align: center;
  color: #fff;
}


@media (max-width:768px) {
    
.main_banner {
    position: relative;
    height: 90px;
    background: url(../images/main_content.png) no-repeat fixed center
      center/cover;
  }
  
  .main_banner span {
    font-family: 'KCC-eunyoung';
    position: absolute;
    max-width: 1200px;
    width: 100%;
    top: 40%;
    text-align: center;
    color: #f9f9f9;
    font-size: 26px;
    font-weight: 400;
  }
}

/* main_banner ------------- */

#Footer {
  padding: 50px 0 ;
  background: #f0f0f09d;
}

#Footer .customer {
    display: flex;
    gap: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    justify-content: center;
    margin: 0 0 15px 0;

}
#Footer .customer > li {
  position: relative;
}

#Footer .customer > li ~ li::after {
  content: "";
  position: absolute;
  top: calc(40% - 2px);
  left: -18px;
  width: 2px;
  height: 9px;
  background: #ddd;
  /* border-radius: 50%; */
}

#Footer .add {
  text-align: center;
  margin: 0 0 8px 0;
  font-weight: 400;
  font-size: 14px;
}


@media (max-width: 768px) {
    #Footer .customer {
      flex-direction: column;
      gap: 8px;
      align-items: center;
    }
  
    #Footer .customer > li ~ li::after {
      display: none;
    }
  }
  